<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><title>Maybe There's Me in You</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="page-transition"></div>
  <div class="sunflower-bg"></div>
  <div class="container">
    <h2>Maybe There's a Little Bit of Me in You</h2>
    <p class="sans">This is your letter.</p>
    <button id="reveal">Read me only when you’re ready</button>
    <div id="hidden-note" style="display:none; margin-top:2em;">
      <p class="sans">
        You are my gratitude.<br>
        You are my grace.<br>
        You are the best thing that's ever happened to me.<br>
        I faltered—all my fault—but you saw me, you stayed.<br>
        Now we are healing together.<br>
        Thank you for staying.<br>
        <strong>Lobbaaaa.</strong>
      </p>
      <img src="sunflower.jpg" alt="sunflower" style="width:150px;margin-top:20px;cursor:pointer;"
           onclick="alert('💛')">
    </div>
  </div>
</body>
</html>