<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><title>You Stayed</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="page-transition"></div>
  <div class="sunflower-bg"></div>
  <div class="container center">
    <h1>You stayed.</h1>
    <p class="sans">Click the sunflower to begin.</p>
    <img src="sunflower.jpg" alt="sunflower" style="width:200px;cursor:pointer"
         onclick="location.href='storm.html'">
  </div>
</body>
</html>