<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><title>My Shortcomings</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="page-transition"></div>
  <div class="sunflower-bg"></div>
  <div class="container">
    <h2>My Shortcomings</h2>
    <div style="height:600px"></div>
    <p class="fade-in sans">I couldn’t say what I felt.</p>
    <div style="height:300px"></div>
    <p class="fade-in sans">But I never stopped loving you.</p>
    <div style="height:300px"></div>
    <p class="fade-in sans">I was lost—but you were always home.</p>
    <button onclick="location.href='safeplace.html'">Next</button>
  </div>
</body>
</html>