<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><title>The Storm</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="page-transition"></div>
  <div class="sunflower-bg"></div>
  <div class="container">
    <h2>The Storm</h2>
    <p class="sans">
      <span class="piece">Fight.</span>
      <span class="piece">Tears.</span>
      <span class="piece">Silence.</span>
      <span class="piece">Anger.</span>
      <span class="piece">Chaos.</span>
      <span class="piece">Regret.</span>
    </p>
    <p class="sans">Click each word.</p>
    <button onclick="location.href='shortcomings.html'">Next</button>
  </div>
</body>
</html>